
diarc.loggingConfigFile=/root/logback.xml
diarc.tradePropertiesFile=/root/trade.properties
diarc.tradeLoggingConfigFile=core/src/main/resources/peruserfiles/default/tradeLogging.config

#TODO:brad: right now the value of this isn't used for anything
diarc.rosVersion=indigo
diarc.enableRos=true

# set this to true to enable :vision tasks
diarc.enableVision=false
diarc.rosPackages=movebase

# set this to the path of your loc


