BIN="docker compose"
UNITY_IP="127.0.0.1"
DIARC_CONFIG="edu.tufts.hrilab.config.unity.UnityDIARCSpaceStation"
DIARC_CONFIG_SPOKE="edu.tufts.hrilab.config.unity.UnityDIARCSpaceStationSMMSpoke"
WAIT=40
LLM="http://127.0.0.1:8080"
ROBOTS=1
SMM=false
NETWORK_PREFIX="10.35"
REBUILD=true